{
  "name": "koishi-plugin-codegang-jf",
  "description": "专业积分管理插件",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "GPL-3.0-only",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "devDependencies": {},
  "peerDependencies": {
    "koishi": "^4.18.3"
  },
  "koishi": {
    "description": {
      "zh": "专业积分管理插件"
    },
    "service": {
      "required": ["database"],
      "implements": ["jf"]
    },
    "preview": true
  }
}
